*,
*::before,
*::after {
  box-sizing: border-box;}

  *{
  margin:0;
  padding:0;
  }

h1, h2, h2, p, ul{
margin: 0;
border: 0;
padding: 0;
font-size: 100%;
}

body{
    font-family: 'Roboto', sans-serif, 'Raleway', sans-serif;
    color:#212121;
}

:root {
    --brand-color:#2196F3;
    --primary-color: #ffffff;
    --icon-color: #AFB1B8;
}
.container{
width: 100%;
max-width: 1200px;
padding: 0 15px;
margin:0 auto;
}
.section{
padding-top: 94px;
padding-bottom: 94px;
}

.headering{
background-color:var(--primary-color);
display:flex;
padding-top: 24px;
padding-bottom: 25px;
}

.logo{
text-decoration: none;
display: block;
}
.web{
font-family: 'Raleway', sans-serif;
font-size: 26px ;
font-weight: 700 ;
color: var(--brand-color);
line-height: 1.2;
letter-spacing: 0.03em;
text-align: left;
}

.studio{
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
text-align: left;
color:#000000;
}
.wrapper-1{
display:flex;
align-items: center;
justify-content: space-between;
}
.wrapper-15{
display:flex;
align-items: center;
gap:93px;
}

.nav-list-1{
display:flex;
list-style: none;
gap: 46px;

}

.kontakt-icon{
fill:rgba(117, 117, 117, 1);
}
.nav-list-2{
display:flex;
gap: 50px; 
}

.studio-2{
font-family: 'Raleway', sans-serif;
color: var(--primary-color);
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
text-align: left;
}

.list {
list-style-type: none;

}

.navigation{
font-weight: 500;
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.02em;
text-decoration: none;
color:#212121
}
.kontakt-icon:hover, .kontakt-icon:focus,
.navigation:hover, .navigation:focus,
.kontakt:hover, .kontakt:focus
{
fill: var(--brand-color);
color: var(--brand-color);
}

.kontakt{
font-weight: 500;
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.02em;
text-decoration: none;
color: #757575;
display:inline-flex;
gap:10px;
align-items: center;
}

.theme{
background-color:#2F303A;
padding-top:200px;
padding-bottom: 200px;
}

.theme-button{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap:30px;
}

.theme-button-1{
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(255, 255, 255, 0)), url("../images/foto20.jpg");
background-size: cover;
background-repeat: no-repeat;
}

.theme-1{
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
color: var(--primary-color);  
max-width:696px;
}

.button-1{
background-color: var(--brand-color);
display: block;
font-family: inherit;
border: 2px solid var(--brand-color);
color: var(--primary-color);
border-radius: 4px;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
cursor: pointer;
align-items: center;
text-align:center;
padding:10px 41px 10px 42px;
}

.invisible{
display:none;
}

.lorem1{
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
margin-bottom: 10px;
}

.lorem2{
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: #757575;
}
.lorem-list{
display:flex;
align-items: center;
justify-content: space-between;
gap:30px;
}

.lorem-list-1{
padding-bottom:0px;
}
.lorem-list-icon{
  background-color: #F5F4FA;
  padding: 25px 100px;
  margin-bottom:30px;
  
}
.part-1{
font-size: 36px;
line-height: 1.12;
text-align: center;
letter-spacing: 0.03em;
display:block;
margin-bottom: 50px;
}

.list-part-1{
display:flex;
align-items: center;
justify-content: space-between;
gap: 15px;
}

.wrapper-2{
background-color: #F5F4FA; 
height: 708px;

}

.list-part-2{
display:flex;
align-items: center;
justify-content: space-between;
gap: 30px;

}
.our-team{
padding-top:94px;
}

.pictures-3{
background-color: #ffffff;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.name-position{
display:flex;
flex-direction: column;
text-align: center;
padding-top:30px;
padding-bottom: 16px;
gap:10px;
}

.name{
font-weight: 500;
font-size: 16px;
line-height: 1.19;
letter-spacing: 0.03em;
}

.position-1{
font-size: 16px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #757575;
}


.our-team-icon {
 display: flex; 
 gap: 10px;
 align-items: center;
 justify-content: center;
 padding-bottom: 30px;
}

.team-icon-list{
 display:flex;
 align-items: center;
 justify-content: center;
 width: 44px;
 height: 44px;
 border-radius: 50%;
fill: var(--icon-color);
}
.team-icon-list:hover, .team-icon-list:focus{
  fill:var(--primary-color);
  background-color: var(--brand-color);
}

.customer-list{
  display:flex;
  text-align: center;
  gap:30px;
}
.customers-1{
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
margin-bottom:50px;
}
.customer-icon{
  padding:16px 32px;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}
.customer-icon:focus, 
.customer-icon:hover{
cursor:pointer;
border:1px solid var(--brand-color);
border-radius: 4px;
fill: var(--brand-color);
}

.button-2{
background-color:#F5F4FA ;
font-family: inherit;
border: 1px solid #F5F4FA;
font-family: inherit;
text-align: center;
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
letter-spacing: 0.03em;
cursor: pointer;  
padding:6px 22px;
}

.button-list-2{
display: flex;
align-items: center;
justify-content: space-between;
justify-content: center; 
gap: 8px;
}

.button-2:hover, .button-2:focus{
background-color: var(--brand-color);
color:var(--primary-color);
box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
0px 3px 1px 0px rgba(0, 0, 0, 0.1);
border: 1px solid var(--brand-color);
} 

.button-menu-list{
margin-top:6px;
padding-bottom:0px;
margin-bottom:56px;
}
.name-2{
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
text-align: left;
padding-top:20px;
padding-bottom: 4px;
}

.position-2{
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
color: #757575;
text-align: left;
padding-bottom: 20px;
}

.portfolio-section{
padding-top:0px;
}
.portfolio-list-1{
display: flex;
align-items:center;
justify-content: space-between;
flex-wrap: wrap;
flex-direction: row;
gap: 30px;
}

.picture-1{
flex-basis: calc((100%-60px)/3);
}
.picture-1:hover{
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
  0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.picture-1-1{
  display:block;
}

.portfolio-name-2{
border-bottom: 1px solid #EEEEEE;
border-left: 1px solid #EEEEEE;
border-right: 1px solid #EEEEEE;
padding-left: 24px;
padding-right:24px;
}

.navigation-2{
font-style: normal;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
text-decoration: none;
}
.city{
color:var(--primary-color);
padding-top:20px;
padding-bottom:9px;
}
.city-1 {
color:rgba(255, 255, 255, 0.6);
}
.city-1:hover, .city-1:focus{
color: var(--brand-color);
}
.different{
text-decoration-line: underline;
}

.tcity-nav{
padding-top:60px;
padding-bottom: 60px;
display: flex;
}

.logo-12{
text-decoration: none;
display: block;
width: 115px;
height: 31px;
padding-bottom:20px;
}

.navigation-city-1{
display:flex;
flex-direction: column;
gap:9px;
}
 
.join{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-color);
margin-bottom: 20px;
padding-top: 12px;
}

.join-icon{
display: flex;
gap:10px;
}

.join-us-icon{
 display:flex;
 align-items: center;
 justify-content: center;
 width: 44px;
 height: 44px;
 border-radius: 50%;
background-color: rgba(255, 255, 255, 0.1);
fill: var(--primary-color);
}

.join-us-icon:hover, .join-us-icon:focus{
background-color: var(--brand-color);
}
.theme-container{
display: flex;
gap:70px;
}